EXPO_PUBLIC_MOVIE_API = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZGM3YzkyYTU3NTU3MWI0MWJjNGIwNDM3Y2M4MzI5YyIsIm5iZiI6MTc0MjU2Mjk4MC4zMTAwMDAyLCJzdWIiOiI2N2RkNjZhNDFjZGExZGJiNDY3YTdhNzAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.o3YtsQpc4XdJrTUKzyiRKVGTkhBoS90TYUdhwDZlusw'
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 67d9a2aa00371ce551d9
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 67dfd75800261175d4f5
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 67dfd70d000e4446ec7e
